# Define ENV variables for development environment
HANAMI_STATS_DATABASE_URL="file:///db/hanami_stats_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4b411835c59b6d3401b31bb8da141753c7f3790d745d6c7ac9bbb20c71308e50"
